# Memories-AndroidApp

./: .gitignore
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memories/: AddMemory.kt  BackgroundLocationService.kt  Home.kt  HomeRecycleAdapter.kt  LocationServiceWork.kt  MainActivity.kt  MapsActivity.kt  Splash.kt
app/src/main/java/com/example/memories/base/: BaseActivity.kt
app/src/main/java/com/example/memories/database/: MemoriesDao.kt  MemoriesDatabase.kt  Memory.kt
app/src/main/java/com/example/memories/location/: Location.kt
app/src/main/java/com/example/memories/permessions/: Permissions.kt
app/src/main/res/layout/: activity_add_memory.xml  activity_home.xml  activity_splash.xml  item_memory.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
